<!-- activity_add.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/material_dynamic_neutral90">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название занятия"
        android:inputType="text"/>

    <Button
        android:id="@+id/buttonSelectStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать время начала"/>

    <Button
        android:id="@+id/buttonSelectEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать время окончания"/>

    <Button
        android:id="@+id/buttonSaveActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить занятие"/>
</LinearLayout>
